DemoExam/PagesApp/ClientServiceRegistrationPage.xaml

<Page x:Class="DemoExam.PagesApp.ClientServiceRegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoExam.PagesApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientServiceRegistrationPage" Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" Margin="0 0 5 0">
                <TextBlock Text="{Binding Title, StringFormat=Название - {0}}"/>
                <TextBlock Text="{Binding DurationInMinutes, StringFormat=Длительность (в минутах) - {0}}"/>
                <TextBlock Text="Клиент"/>
                <ComboBox x:Name="cbClients">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding FirstName}"/>
                                <TextBlock Text="{Binding LastName}"/>
                                <TextBlock Text="{Binding Patronymic}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="Комментарий" Margin="0 10 0 0"/>
                <TextBox x:Name="tbComment" Margin="0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="5 0 0 0">
                <TextBlock Text="Дата"/>
                <DatePicker x:Name="dpDate"/>
                <TextBlock Text="Время начала"/>
                <TextBox x:Name="tbTimeStart" Margin="0" LostFocus="tbTimeStart_LostFocus"/>

                <TextBlock Text="Время окончания"/>
                <TextBox x:Name="tbTimeEnd" IsReadOnly="True" Margin="0"/>
            </StackPanel>
            <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Height="50" Width="200" Content="Сохранить" Click="SaveBtnClick"/>
        </Grid>
    </Grid>
</Page>
