DemoExam/PagesApp/MainPage.xaml

<Page x:Class="DemoExam.PagesApp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoExam.PagesApp"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="MainPage">

    <Grid Background="#E7FABF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Frame x:Name="pageMainFrame" NavigationUIVisibility="Hidden" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"></Frame>
        <StackPanel Margin="5 0 0 0" Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Image Source="/school_logo.png" Width="50" Height="50"/>
            <Label Content="Языковая школа Леарн" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Margin="0 0 5 0" Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Content="Назад" Height="45" Margin="0 0 10 0" Click="BackButtonClick"/>
        </StackPanel>
    </Grid>
</Page>
